
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/54e73dd607.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
</head>

<style>
    html,
    body {
box-sizing: border-box;
        background-color: black;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-family: 'Rubik', sans-serif;
        overflow-x: hidden;
    }

    #home {
        background-color: bisque;
    
    }

    .right {
        display: block;
        width: 40%;
        margin: 30px auto;
        padding: 26px;
        border: 4px;
        border-color: white;
    }

    .navbar {
        display: inline-block;
        font-size: large;

        padding: 0px;
        margin: 0px;
        text-decoration: none;
    }

    .navbar li {
        display: inline-block;
        font-size: 18 px;
        cursor: pointer;
    }

    .navbar li i {
        margin-right: 2px;
    }

    .navbar li a {
        color: black;
        font-weight: 700;

        font-family: Arial, Helvetica, sans-serif;
        padding: 28px 10px;
        margin: 8px 0px;
    }

    .navbar li a:hover {
        list-style: none;
        text-decoration: underline;
        color: rgb(148, 194, 160);
    }

    .btn {
        font-family: 'PT Serif', serif;
        margin: 0px 9px;
        background-color: rgb(48, 162, 190);
        color: rgb(12, 12, 12);
        padding: 4px 12px;
        font-size: 15px;
        border: 2px solid grey;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        border: rgb(200, 174, 174);
    }

    .search {
        float: right;
        color: rgb(12, 12, 12);
        padding: 0px -16px;
        margin: 4px 0px;
        border-radius: 6px;
    }

    input[type="text" i] {
        padding: 2px 10px;
        padding-top: 0px;
    }

    .info {
        /*  background-color: rgb(147, 48, 48);  */
        height: 71vh;
        width: 68vw;
        margin: 120px auto;
        display: flex;
        justify-content: space-around;
        margin-top: 4%;
    }

    .left h1 {
        font-size: 32;
        margin: -190px;
        padding: 56px;
        color: rgb(9, 9, 8);
        text-decoration: underline;
    }

    .information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 140px;
        padding: 8px;
    }

    .hello {
        font-size: 55px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(86, 86, 170);
    }

    .name {
        font-size: 40px;
        font-weight: 800;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
    }

    .myself {

        font-size: 28px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .aboutmore {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    .buttons {
        margin-top: 30px;
    }

    .btn {
        padding: 9px 14px;
        border-radius: 20px;
        background-color: rgb(160, 143, 203);
        font-weight: bold;
        font-size: 20px;
        margin: 18px 3px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(146, 117, 117);
    }

    .pic img {
        height: 400px;
        width: 360px;
        margin-top: 8%;
        padding: -12px 167px;
        border-radius: 80px;
    }

    ------------skills-------------
     #skills {
        background-color: rgb(162, 186, 206);
    }

    #skills {
    
        padding: 40px 0px;
        background-color: rgb(159, 177, 192);
    }

    h {
        padding: 2px 0;
        margin: 2px 0;
        color: black;
        font-size: xx-large;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    p {
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18;
        box-sizing: border-box;
        align-items: right;
    }

    h2 {
        padding: 2px 0;
        margin: 2px 0;
        color: black;
        font-size: x-large;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .about-text {
        width: 550px;
    }

    .main {
        width: 1000px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h {
        padding: 0px;
        margin: 2px;
        color: rgb(0, 0, 0);
        font-size: 30px;
        text-transform: capitalize;

    }

    .about-text p {
        padding: 0px;
        margin: 4px;
        color: rgb(16, 16, 22);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 45px;
    }

    .skillcontainer {
        color: black;
        padding: 12px;
    }

    .skillitem {
        padding: 4px;
        margin: 2px;
        display: flex;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }

    .skill {
        width: 275px;
        height: 8px;
        background-color: red;
        border: 2px solid black;
    }

    .x1 {
        width: 275px;
        background-color: rgb(136, 50, 16);
        margin: 2px;
    }

    .x2 {
        width: 260px;
        background-color: rgb(103, 78, 129);
        margin: 2px;
    }

    .x3 {
        width: 200px;
        background-color: rgb(61, 45, 234);
        margin: 2px;
    }

    .x4 {
        width: 220px;
        background-color: rgb(159, 133, 95);
        margin: 2px;
    }

    .x5 {
        width: 265px;
        background-color: rgb(85, 74, 58);
        margin: 2px;
    }

    ------------services------------- .services {
        background-color: rgb(74, 101, 137);
    
    }

    .container {
        width: 90%;
        padding: 0 8%;
        height: 80vh;
        background-color: rgb(197, 179, 147);
    }

    .container h1 {
        text-align: center;
        padding-top: 4%;
        margin-bottom: 60px;
        font-weight: 600;
        position: relative;
    }

    .container h1::after {
        content: '';
        background-color: rgb(69, 2, 4);
        width: 100px;
        height: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
    }

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }

    .service {
        border: 2px solid black;
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        background-color: rgb(149, 101, 101);

    }

    .service i {
        font-size: 40px;
        margin-bottom: 10px;
        color: rgb(42, 42, 103);
    }

    .service h2 {
        font-weight: 600;
        margin-bottom: 8px;
    }

    .service:hover {
        background: #54599e;
        color: #fff;
        transform: scale(1.05);
    }

    .service:hover i {
        color: white;
    }

    --------------contact us -----------------
     #contact us {
        background-color: rgb(106, 85, 58);

    }


    h1 {
        padding: 12px;
        margin: 25px;
        font-size: 30px;
        font-weight: 800;
        color: rgb(9, 7, 7);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;

    }

    .mai h1::after {
        content: '';
        background-color: rgb(69, 2, 4);
        width: 100px;
        height: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
    }


    .mai {
        height: 400px;
        flex-basis: 400px;
        width: 100%;
    height: 95vh;
        background-color: #bbc497;
    }

    .mai h2 {
        font-size: 40px;
        padding: 15px;
        margin-bottom: 20px;
        border-bottom: 8px solid rgb(63, 9, 114);
    }

    .mai form {
        padding: 15px;
        width: 100%;
        margin-left: 280px;

    }

    .form-outer {
        width: 40%;
        border-bottom: 2px solid rgb(63, 9, 114);
        margin: 22px;

    }

    .form-outer label {

        color: black;
        font-weight: 800;
    }

    .form-outer input {

        width: 60%;
        padding: 4px;
        font-size: 15px;
        border: none;
        text-align: center;
        margin: 6px;
        outline: none;
        color: rgb(4, 3, 3);
        border-radius: 4px;
        background: none;
    }

    .form-outer i {
        width: 18%;
        text-align: left;
        color: rgb(10, 8, 8);

    }

    select {
        color: rgb(7, 7, 8);
        width: 50%;
        margin: 8px 0px;
        padding: 12px 20px;
        border-radius: 6px;
        background-color: rgb(215, 206, 206);
    }

    .form-outer1 button {
        background: none;
        color: rgb(0, 0, 0);
        cursor: pointer;
        outline: none;
        width: 30%;
        padding: 10px 0px;
        font-weight: bolder;
        border-radius: 10px;
        margin: 22px;
        padding: 10px;
        border: 2px solid rgb(63, 9, 114);
    }

    .form-outer1 button:hover {
        color: rgb(159, 22, 22);
    }

    ---------------about us ----------------- #about {
        background-color: rgb(113, 68, 10);
    
        overflow: hidden;
    }

    #about {
        width: 100%;
        height: 50vh;
        padding: 140px 0px;
        background-color: rgb(121, 166, 188);
    }

    #about img {
        height: 450px;
        width: 360px;
        border-radius: 70px;
    }

    .about-text {
        width: 550px;
    }

    .main {
        width: 1000px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h1 {
        padding: 0px;
        margin: 2px;
        color: black;
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .about-text p {
        padding: 0px;
        margin: 4px;
        color: rgb(16, 16, 22);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 45px;
    }

    .contain {
        max-width: 1170px;
        margin: auto;

        color: black;
    }

    .row {
        flex-wrap: wrap;

    }

    ul {
        list-style: none;
    }

    .footer {

        margin-top: auto;

        background-color: rgb(0, 0, 0);
        width: 100%;
        bottom: 30%;
    }

    .footer-col {
        width: 25%;
        padding: 0 15px;

    }

    .footer-col h4 {
        font-size: 18px;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: bold;
        color: white;
        position: relative;
    }

    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 2px;
        background-color: rgb(146, 46, 46);
        box-sizing: border-box;
        width: 40%;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        text-decoration: none;
        font-weight: 300;
        display: block;
        color: white;
        transition: all .3s ease;
    }

    .footer-col ul li a:hover {
        color: #711010;
        padding-left: 8px;
    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        margin-right: 10px;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;

    }

    .social-links ul li .fa {
        font-size: 45px;
        line-height: 60px;
        transition: .3s;
        text-align: center;
        color: blue;
    }


    .social-links ul li .fa-brands:hover {
        color: rgb(252, 246, 246);

    }

    .social-links ul li a {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 60%;
        color: white;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    }


    .social-links ul li a:hover {
        transform: translate(0, -15%);
    }

    .social-links ul li:nth-child(1) a:hover {
        background-color: rgb(181, 36, 36);
    }

    .social-links ul li:nth-child(2) a:hover {
        background-color: rgb(52, 181, 52);
    }

    .social-links ul li:nth-child(3) a:hover {
        background-color: rgb(7, 89, 183);
    }

    .social-links ul li:nth-child(4) a:hover {
        background-color: rgb(45, 15, 134);
    }

    .social-links ul li:nth-child(5) a:hover {
        background-color: rgb(68, 92, 213);
    }

    
</style>

<body>
    <section id="home">
        <div class="right">
            <ul class="navbar">
                <li class="active"> <i class="fa-solid fa-house"><a href=""> Home</i></a></li>
                <li><a href="#skills"> Skills </a></li>

                <li> <a href="#services"> Services</a></li>
                <li><a href="#about"> About </a></li>
                <li><a href="#contact us"> Contact Us</a></li>


            </ul>
        </div>


        <div class="info">

            <div class="information">
                <div class="hello">Hello I am </div>
                <div class="name">Mukul Kumar Bhati </div>
                <div class="myself ">Developer, Entrepreneur </div>
                <div class="aboutmore "> I am a B.Tech CSE Student and I love to learn coding. Now I
                    Complete my web developing course. </div>



                <div class="buttons">
                    <a href="CV.TXT.pdf" target="blank"><button class="btn"> Download CV</button></a>
                    <a href="https://www.linkedin.com/in/mukul-kumar-bhati-220928248" target="blank"><button
                            class="btn">
                            Let's talk ></button></a>

                </div>
            </div>

            <div class="pic">
                <img class="img-fluid" src="img/IMG_20220910_194929.jpg" alt="Mukul Kumar Bhati">
            </div>
        </div>
    </section>

    <section id="skills">

        <div class="main">

            <div class="about-text">
                <h1> Skills</h1>
                <p>

                    My journey started when I was studying to solve the problems and starting to doing some small
                    projects, where I learn web developer course.<br>
                    I am a front end web developer. I can provide clean code and pixel perfect design. I also make the
                    website more & more interactive with web animations. There's this notion that grow a business, you
                    have to be ruthless. But we know there's a better way to grow. We're optimistic for a future where
                    people live healthier, more informed, more creative lives.
                </p>


                <h2> My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem"> HTML: <div class="skill x1"> </div>
                    </div>
                    <div class="skillitem"> CSS: <div class="skill x2"> </div>
                    </div>
                    <div class="skillitem"> Javascript: <div class="skill x3"> </div>
                    </div>
                    <div class="skillitem"> Php: <div class="skill x4"> </div>
                    </div>
                    <div class="skillitem"> Python: <div class="skill x5"> </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row">
                <div class="service">
                    <i class="fa-solid fa-pen"></i>
                    <h2>Web Design</h2>
                    <p>Process of planning and implementing the plan for design a website </p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-laptop"></i>
                    <h2>Web Development</h2>
                    <p>Creating ,building and maintaining websites and web applications that run online in browser</p>
                </div>

                <div class="service">
                    <i class="fa-solid fa-bullhorn"></i>
                    <h2>Advertising</h2>
                    <p>Journals , Tech items and more with Your logo Promotionals items Corporate Collection.</p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-person-chalkboard"></i>
                    <h2>Presentations</h2>
                    <p>Speech meant to imform, inspire, motivate, build goodwill, or present new idea/product</p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-wrench"></i>
                    <h2>Construction Design</h2>
                    <p>Process of creating the description of new facility,usually represented by detailed plans</p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-lightbulb"></i>
                    <h2>Best Ideas</h2>
                    <p> An idea that has potential for success, then implemented using a tried and tested process</p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-file-invoice"></i>
                    <h2>Documentation</h2>
                    <p>Document which provide proof or evidence or something, or record something</p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-headset"></i>
                    <h2>Support 24/7</h2>
                    <p>We will help you ,it happens all the time without ever stopping</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="main">
            <img src="img/IMG_20220810_223243_945.jpg" alt="description">
            <div class="about-text">
                <h> About Me</h>
                <p>
                    My name is Mukul Kumar Bhati and I'm a B.Tech CSE Student of Galgotias University in Distict Gautam
                    Budh Nagar.
                    My journey started when I was studying to solve the problems and starting to doing some small
                    projects, where I learn web developer course.<br>
                    I am a front end web developer. I can provide clean code and I also make the website more & more
                    interactive with web animations. There's this notion that grow a business, you have to be ruthless.
                    But we know there's a better way to grow.
                </p>

            </div>
        </div>
    </section>

    <section id="contact us">
        <div class="mai">
            <h1>
                Contact me for work / General Enquiries
            </h1>

            <form method="post" id="form">
                <div id="res" style="color: rgb(64, 209, 16); font-size: 13px;"> </div>
                <div class="form-outer">
                    <i class="fa-solid fa-user"></i>
                    <label> Enter Your Name</label>
                    <input type="text" name="name">
                </div>

                <div class="form-outer">
                    <i class="fa-solid fa-envelope"></i>
                    <label> Enter Your Email</label>
                    <input type="text" name="email">
                </div>


                <div class="form-outer">
                    <i class="fa-solid fa-phone"></i>
                    <label> Enter Your Password</label>
                    <input type="text" name="password">
                </div>

                <div class="form-outer">
                    <i class="fa-solid fa-envelope"></i>
                    <label> Enquiry</label>
                    <BR>
                    <input type="text" name="enquiry">
                </div>

                <select name="degree">
                    <option value="not selected">Select Your Course </option>
                    <option>BTech</option>
                    <option>BSc </option>
                    <option> BCA</option>
                    <option> BBA </option>
                    <option> MBA</option>

                </select>
                <BR>

                <h3>Select your Gender</h3>
                Male <input type="radio" value="male"><br>
                Female <input type="radio" value="male"><br>
                Others <input type="radio" value="male"><br>

                <div class="form-outer1">
                    <button name="btn">Submit</button>
                </div>

            </form>
        </div>
    </section><br>

    <footer class="footer">
        <div class="contain">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li> <a href="index.html"> HomePage</a> </li>
                        <li> <a href="about us.html">Abouts Us</a></li>
                        <li> <a href="service.html">Services</a></li>
                        <li> <a href="https://www.similarweb.com/corp/legal/privacy-policy/">Privacy Policy</a></li>
                        <li> <a href="contact us.html">Contact </a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li> <a href="https://learntocodewith.me/faq/">FAQ</a></li>
                        <li> <a href="https://www.zendesk.com/in/service/help-center/">Help Center</a></li>
                        <li> <a
                                href="https://www.zendesk.com/in/service/help-center/#onetrust-show-cookie-settings">Cookies</a>
                        </li>
                        <li> <a href="https://www.shopify.com/pricing">Pricing</a></li>
                        <li> <a href="https://www.shopify.com/legal/terms">Term of Service</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4> Online Service</h4>
                    <ul>
                        <li> <a href="#">Projects</a></li>
                        <li> <a href="#">Resume Templates</a></li>
                        <li> <a href="#">CV Templates</a></li>
                        <li> <a href="#">Create Resume</a></li>
                        <li> <a href="#">Create CV</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <div class="social-links" </div>
                        <h4>Follow Us</h4>
                        <ul>
                            <li> <a href="https://www.instagram.com/_mukul.bhati/" target="_blank"> <i
                                        class="fa-brands fa-instagram fa-2x"></i> </a></li>
                            <li> <a href="https://whatsapp.com/dl/" target="_blank"> <i
                                        class="fa-brands fa-whatsapp fa-2x "></i> </a>
                            </li>

                            <li> <a href="https://www.linkedin.com/in/mukul-kumar-bhati-220928248" target="_blank"> <i
                                        class="fa-brands fa-linkedin-in fa-2x "></i></a></li>

                            <li> <a href="https://www.facebook.com/profile.php?id=100052136683508" target="_blank"> <i
                                        class="fa-brands fa-facebook fa-2x "></i></a></li>
                            <li> <a href="https://twitter.com/mukulbhati_?t=nRMf3SkYDZnaxI7uNaaR5Q&s=09"
                                    target="_blank"><i class="fa-brands fa-twitter fa-2x "></i> </a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>